

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.divider{
    width:5px;
    height:auto;
    display:inline-block;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), 
color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', 
endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:24px;
	-webkit-border-radius:24px;
	border-radius:24px;
	border:2px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:2vw;
	font-weight:bold;
	padding:26px 64px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
margin-right: 25px;
margin-bottom: 25px;

}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), 
color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', 
endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
</head>
<body>
<div style="overflow:auto">
  <div class="menu">
<a class="myButton" title="NZBGET" target="_blank" href="http://192.168.1.124:6789">NZBGet</a>
<a class="myButton"title="NEXTCLOUD" target="_blank" href="https://syncwan.jumpingcrab.com:2223">Nextcloud</a>
<a class="myButton" title="EMBY" target="_blank" href="http://192.168.1.125:8096">Emby</a>
<a class="myButton" title="NAS" target="_blank" href="http://192.168.1.121">NAS</a>
<a class="myButton" title="Kodi" target="_blank" href="http://192.168.1.163">Kodi</a>
<a class="myButton" title="SICKRAGE" target="_blank" href="http://192.168.1.18:8081">Sickrage</a>
</div>
</div>
</body>
</html>

