{{ states.sensor.temperature_158d0002477cca}}
{{ states.sensor.temperature_158d0002477cca.state}}{{ states.sensor.temperature_158d0002477cca.attributes.unit_of_measurement}}

batt levvel is {{ states.sensor.temperature_158d0002477cca.attributes.battery_level}} %


{% if states.sensor.temperature_158d0002477cca.attributes.battery_level | float > 20 %}
  It is warm!
{% else %}
states('sensor.temperature') 
{%endif %}

{% for state in states.sensor %}
{{state.entity_id}} {{state.attributes.friendly_name}}  batt level {{state.attributes.battery_level}}
{% set test = state.attributes.battery_level %}
{% if 50 | float > 20 %}
batt OK {{state_attr('states.sensor', 'battery_level')}}
{% else %}
batt NOT OK {{state_attr('entity_id', 'battery_level')}}
{%endif %}
{% endfor %}
