{{ states.sensor.temperature_158d0002477cca}}
{{ states.sensor.temperature_158d0002477cca.state}}{{ states.sensor.temperature_158d0002477cca.attributes.unit_of_measurement}}

batt levvel is {{ states.sensor.temperature_158d0002477cca.attributes.battery_level}} %


{% if states.sensor.temperature_158d0002477cca.attributes.battery_level | float > 20 %}
  It is warm!
{% else %}
states('sensor.temperature') 
{%endif %}

{% for state in states.sensor %}
{{state.entity_id}} {{state.attributes.friendly_name}}  batt level {{state.attributes.battery_level}}
{% if state_attr('state', 'battery_level') | float > 20 %}
batt OK
{% else %}
batt NOT OK
{%endif %}
{% endfor %}
