{{ states.sensor.temperature_158d0002477cca.state}}{{ states.sensor.temperature_158d0002477cca.attributes.unit_of_measurement}}

batt levvel is {{ states.sensor.temperature_158d0002477cca.attributes.battery_level}} %


{% if states.sensor.temperature_158d0002477cca.attributes.battery_level | float > 20 %}
  It is warm!
{% else %}
states('sensor.temperature') 
{%endif %}

{% for state in states.sensor %}
{% if state_attr('state.attributes', 'battery_level')| float > 20 %}
  batt level of {{ state.attributes.battery_level }}
{% else %}
  state_attr('state.attributes', 'battery_level'
{% endif %}{% endfor %}
